<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .button-container {
      text-align: center;
    }
    
    .button {
      display: inline-block;
      padding: 15px 30px;
      border: none;
      background-color: #fff;
      color: #333;
      cursor: pointer;
      margin: 10px;
      border-radius: 4px;
      box-shadow: none;
      outline: none;
      transition: transform 0.3s ease-in-out;
      transition: opacity 0.3s ease-in-out;
    }
    
    .button img {
      border: none;
    }
    
    .button:hover {
      transform: scale(1.10);
      opacity: 0.8;
    }
    
  </style>
</head>
<body>
  <div class="button-container">
    <a href="https://example.com" target="_blank">
      <button class="button">
        <img src="icons8-italy-100.png" alt="Button" width="100" height="100">
      </button>
    </a>
    <a href="https://example.com" target="_blank">
      <button class="button">
        <img src="icons8-great-britain-100.png" alt="Button" width="100" height="100">
      </button>
    </a>
  </div>
</body>
</html>
